<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carregando iframe o da pagina</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
            
        }
        h1{
            font-size: 2.5em;
            text-align: center;
            color: blue;

        }
        iframe{
            width: 95vw;
            height: 400px;
            border: 1px solid black;
            
        }
        ul{
            list-style: none;
            text-align: center;
            text-decoration: none;
            list-style-type: none;
    
        }
        a{
            text-decoration: none;
            color:whitesmoke;
            background-color: rgba(0, 0, 255, 0.315);

        }
        a:hover{
            color: black;
            cursor: pointer;
            
        }
        
            

        
    </style>
</head>
<body>
    <h1>Faça uma escolha </h1>
    <ul> 
        <li><a href="pag001.html" target="frame">pagina 001</a></li>
        <li><a href="pag002.html" target="frame">pagina 002</a></li>
        <li><a href="pag003.html" target="frame">pagina 003</a></li>
    </ul>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti vero, hic non praesentium fugit autem neque illo perferendis magni alias exercitationem iste aut? Quidem voluptas, consectetur veritatis ducimus maiores eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis maxime accusamus provident praesentium qui, magnam nobis a repudiandae! Repudiandae accusamus ab molestiae inventore nemo odit necessitatibus, quae aspernatur repellendus quas.</p>

    <iframe name="frame"srcdoc="<h1>escolha uma das opçoes acima</h1> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, velit repellendus explicabo qui saepe nostrum amet? Ut praesentium nesciunt sint quaerat ipsam! Vero nostrum, voluptates repellendus odio eveniet accusantium praesentium.<img src='imagens/fazer ponta.jpg'></p>">
        <p>infelismente seu navegador não e  compativel</p>
    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit obcaecati vitae veritatis architecto ratione expedita distinctio veniam voluptas sunt optio delectus, nihil sint minima harum! Consectetur in cumque quos placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quos ut labore? Aliquid dignissimos odit iste assumenda dicta omnis et magnam nostrum libero eaque commodi voluptas ut quam, recusandae delectus!</p>
</body>
</html>