<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesclagem de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        table{
            width:400px;
            height: 200px;
            border-collapse: collapse;
            text-align: center;
               
        }
     
    
        td{
            border: 2px solid black;
            font-size: 35px;
            
        }
        tr:nth-child(odd){
            background-color: lightgrey;

        }
        tr:nth-child(even){
            background-color: lightblue;
        }
        .linha1:hover{
          background-color:darkgrey;
          color: whitesmoke;
        }
        .linha2:hover{
            background-color: darkblue;
            color: white;
        }
            
        
    </style>
</head>
<body>
    <h1>mesclagem de  celula</h1>
    <table>
        <tr>
            <td rowspan="2" class="linha1">a</td><!--rowspan e para mesclar linhas-->
            
            <td colspan="2" class="linha1">c</td><!--colspan e para mesclar  colunas-->
        </tr>
        <tr>
            
            <td class="linha2">e</td>
            <td class="linha2">f</td>
        </tr>
        <tr>
            <td colspan="2" class="linha1">g</td>
           
            <td rowspan="2" class="linha1">i</td>
        </tr>
        <tr>
            <td class="linha2">j</td>
            <td class="linha2">k</td>
           
        </tr>
    </table>
</body>
</html>