<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criando tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid black;
            width: 400px;
            height: 100px;
            border: 2px solid blue;
            color: white;
            vertical-align: top;
           
        }
        table{
            border-collapse: collapse;
            border-radius: 15px; --nao funciona o border  radius--
        }
        tr{
           color: red;
           font-size: 15px;
           font-weight: bolder;
           text-transform: uppercase;
           background-color: gray;
          
        }
        .linha1{
            background-color: red;
        }
        .dadod3{
            background-color: yellow;
            color: black;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <table>
        <tr class="linha1">
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
            <td>d1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
            <td>d2</td> 
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
            <td class="dadod3">d3</td>
        </tr>
    </table>
</body>
</html>