<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento vertical</title>
    <style>
        #conteiner{
            position: relative;
            height: 500px;
            width: 500px; 
            padding: 10px;
            background-color: red;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;


        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100px;
            width: 100px;
            background-color: yellow;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>