<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento de imagem</title>
    <style>
        body{
            background: black url(imagens/wallpaper003.jpg) center center no-repeat fixed;
            background-size: cover;
            height: 100vw;
           
        }
        /* short hand do backgroud
        comeca com color>image>position>repeat>attachment.ex::
        backgroud:black url(image/wallpapers002.jpg) center center no repeat  fixed;*/
        main{
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur unde, itaque ab blanditiis doloremque eos voluptatibus vero placeat iste minus in nemo sed velit dolor laboriosam animi atque? Ipsam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis velit neque id officia animi eaque cupiditate corporis debitis! Magnam culpa quam tempore temporibus natus eligendi quo vel facere ipsum quod! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestias ex, quaerat minus doloribus blanditiis dicta ad itaque quasi, sint sed. Error, quod nobis iusto tempora ipsa amet enim Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptates impedit quod fuga ut, odit qui provident, eligendi ducimus consectetur dolorem velit autem doloribus reiciendis neque assumenda possimus quia eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quod, placeat hic cupiditate nam quam, animi eveniet earum dolore voluptatibus libero facere tenetur. Iure ad sed illum, doloribus veniam eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam neque in odio iusto ipsum veniam veritatis quibusdam magni nobis blanditiis perferendis, consectetur possimus totam est exercitationem molestias enim dicta natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolorem placeat consectetur, incidunt molestias fugit rerum facere pariatur, quam deleniti nihil amet explicabo numquam ipsum velit praesentium. Aperiam, dolorum cumque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda consequatur quo error tempora deleniti recusandae tempore doloribus hic quidem. Velit dolorum dolorem repellat reiciendis. Atque voluptates consectetur quis inventore iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae dolore, doloremque consectetur non fuga culpa. Suscipit ducimus officia vitae, blanditiis debitis quidem! Quae nemo, ab dolorum magni corrupti aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, reprehenderit expedita cumque quas minus qui rerum laboriosam autem voluptas praesentium vel corrupti quidem veniam enim atque est, quam, sunt nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur inventore delectus sit qui repellat quibusdam vel, id magnam, natus minus quidem a quam ipsam et perspiciatis recusandae! Quasi, nobis voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi non alias nulla accusamus, consectetur, cupiditate dolore dolorum doloribus, tempora beatae porro neque tempore deserunt totam. Voluptatibus quaerat accusamus illum enim. lo
        </p>
    </main>
</body>
</html>