<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas responsivas</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-size: ;
            
        }
        h1{
            text-align: center;
            padding-bottom: 5px;

        }
        p{
            text-align: center;
            text-indent: 20px;
            font-size: 1.4em;

        }
        caption{
            font-weight: bold;
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }
        table{
            border-collapse: collapse;

        }
        th, td{
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            
        }
        td:nth-child(even){
            background-color: skyblue;
        }
        th{
            background-color: blue;
            color: white;
        }
        #container{
            overflow-x: auto;
        }
        .linha2{
            background-color: rgb(175, 173, 173);
            color: white;
        }
    </style>
</head>
<body>
    <h1>criando tabelas responsivas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus iure obcaecati tempora placeat aperiam est pariatur in veniam. Hic voluptatum quisquam reprehenderit odio quod saepe nulla quos nihil consequatur inventore!</p>
    <div id="container">
        <table>
            <colgroup>
                <col class="linha1">
                <col class="linha2">
                <col class="linha3">
                <col class="linha4">
                <col class="linha5">
                <col class="linha6">
                <col class="linha7">
                <col class="linha8">
                <col class="linha9">
                <col class="linha10">
                <col class="linha11">
                <col class="linha12">
                <col class="linha13">

            </colgroup>
            <caption>tabela responsiva</caption>
            <thead>
                <tr>
                    <th>produtos</th>
                    <th>jan</th>
                    <th>feve</th>
                    <th>marc</th>
                    <th>abril</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>sete</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </thead>
                <tbody>
                </tr>
                <tr>
                    <td>tv</td>
                    <td>50</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>10</td>
                    <td>05</td>
                    <td>50</td>
                    <td>15</td>
                    <td>30</td>
                    <td>21</td>
                    <td>22</td>
                    <td>58</td>

                </tr>
                
                    <tr class="cloi">
                        <td>tv</td>
                        <td>50</td>
                        <td>20</td>
                        <td>30</td>
                        <td>40</td>
                        <td>10</td>
                        <td>05</td>
                        <td>50</td>
                        <td>15</td>
                        <td>30</td>
                        <td>21</td>
                        <td>22</td>
                        <td>58</td>
                    </tr>
                    
                        <tr>
                            <td>tv</td>
                            <td>50</td>
                            <td>20</td>
                            <td>30</td>
                            <td>40</td>
                            <td>10</td>
                            <td>05</td>
                            <td>50</td>
                            <td>15</td>
                            <td>30</td>
                            <td>21</td>
                            <td>22</td>
                            <td>58</td>
                        </tr>
                        
                            <tr class="cloi">
                                <td>tv</td>
                                <td>50</td>
                                <td>20</td>
                                <td>30</td>
                                <td>40</td>
                                <td>10</td>
                                <td>05</td>
                                <td>50</td>
                                <td>15</td>
                                <td>30</td>
                                <td>21</td>
                                <td>22</td>
                                <td>58</td>
                            </tr>
                        
                    
                
                <tr>
                    <td>tv</td>
                    <td>50</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>10</td>
                    <td>05</td>
                    <td>50</td>
                    <td>15</td>
                    <td>30</td>
                    <td>21</td>
                    <td>22</td>
                    <td>58</td>
                </tr>
                <tr class="cloi">
                    <td>tv</td>
                    <td>50</td>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>10</td>
                    <td>05</td>
                    <td>50</td>
                    <td>15</td>
                    <td>30</td>
                    <td>21</td>
                    <td>22</td>
                    <td>58</td>
                </tr>
               
            </tbody>
        </table>
    </div>
</body>
</html>