<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        div{
            border: 2px solid black;
            color: white;
            background-color: blue;
            margin: 20px;
            display: inline-block;
           justify-content: center;
           
           gap: 80PX;
            width: 300px;
            max-height: 300px;
            text-align: center;
            padding-top: 50vh;
            box-sizing: border-box;
            
            background-size: cover;
        }
        div > p{
            font-size: 10px;
            
        }
       div > p:hover{
           
            color: red;
            font-size: 20px;
            text-decoration: underline;
            
        }
        div:hover{
            
           
        }
    </style>
</head>
<body>
    <div class="1">
        <p>teste</p>
    </div>
    <div class="2">
    <p>teste</p>
    </div>
    <div class="3">
    <p>teste</p>
    </div>
    <div class="3">
        <p>teste</p>
        </div>
        <div class="3">
            <p>teste</p>
            </div>
            <div class="3">
                <p>teste</p>
                </div>
                <div class="3">
                    <p>teste</p>
                    </div>
                    <div class="3">
                        <p>teste</p>
                        </div>

</body>
</html>